﻿
$(function () {
    
        var overlay = $('<div id="overlay"></div>');
        $('.close').click(function () {
            $('.popup').hide();
            overlay.appendTo(document.body).remove();
            return false;
        });
        $('.fa fa-times').click(function () {
            $('.popup').hide();
            overlay.appendTo(document.body).remove();
            return false;
        });
        $('.click').click(function () {
            overlay.show();
            overlay.appendTo(document.body);
            $('.popup').show();
            return false;
        });
        $('#txtask').click(function () {
            $('#Text1').show();
            $('#btnNextask').show();
            $('#divmcq1').hide();
            $('#diva').hide();
            $('#divb').hide();
            $('#divc').hide();
    $('#divbtnindonext').hide();
            $('#divd').hide();
            $('#divnextmcq').hide();
            $('#divinfo').hide();
            $('#divinfo1').hide();
            $('#divbank1').hide();
            $('#divbank2').hide();
            $('#divbank3').hide();
            $('#select').hide();
            $('#divhide').hide();
            $('#selectsub').hide();
            $('#sub1').hide();
            $('#sub2').hide();
            $('#sub3').hide();
            $('#done').hide();
            $('#divsub1').hide();
            $('#divsub2').hide();
            $('#divsub3').hide();
            $('#divsavemcq').hide();
            $('#classbank1').hide();
            $('#divpgnext').hide();
            $('#divexammcq').hide();
            $('#selectsubmcq').hide();
            $('#divin').hide();
            $('#divbankinfo2').hide();
            $('#divresub4').hide();
            $('#divnextinfo').hide();
            $('#divresub4').hide();
            $('#selectsub3').hide();
            $('#divresub1').hide();
            $('#divresub2').hide();
            $('#divresub3').hide();
            $('#divmcqupload').hide();
            return false;
        });
        $('#createoption').click(function () {
            $('#diva').show();
            $('#createoption').hide();
            $('#btnAdd').show();
            return false;
        }); 
        $('#btnAdd').click(function () {
            $('#divb').show();
            $('#diva').show();
            $('#createoption').hide();
            $('#btnAdd').hide();
            $('#btnAdd2').show();
            return false;
        });
        $('#btnAdd2').click(function () {
            $('#divc').show();
            $('#divb').show();
            $('#diva').show();
            $('#createoption').hide();
            $('#btnAdd').hide();
            $('#btnAdd2').hide();
            $('#btnAdd3').show();
            return false;
        });
        $('#btnAdd3').click(function () {
            $('#divc').show();
            $('#divd').show();
            $('#divb').show();
            $('#diva').show();
            $('#createoption').hide();
            $('#btnAdd').hide();
            $('#btnAdd2').hide();
            $('#btnAdd3').hide();
            $('#btnAdd4').show();
            return false;
        });
        $('#btnAdd4').click(function () {
            $('#divc').show();
            $('#divd').show();
            $('#dive').show();
            $('#divb').show();
            $('#diva').show();
            $('#createoption').hide();
            $('#btnAdd').hide();
            $('#btnAdd2').hide();
            $('#btnAdd3').hide();
            $('#btnAdd4').hide();
            return false;
        });
    //    $('#txtMcq').click(function () {
    //        $('#Text1').hide();
    //        $('#btnNextask').hide();
    //        $('#divmcq1').show();
    //        $('#divmcqupload').show();
    //$('#divbtnindonext').hide();
    //$('#divnextmcq').show();
    //$('#createoption').show();
    //$('#divinfo').hide();
    //$('#diva').hide();
    //$('#divb').hide();
    //$('#divc').hide();
    //$('#divd').hide();
    //$('#dive').hide();
    //        $('#divinfo1').hide();
    //        $('#divbank1').hide();
    //        $('#divbank2').hide();
    //        $('#divbank3').hide();
    //        $('#select').hide();
    //        $('#divhide').hide();
    //        $('#selectsub').hide();
    //        $('#sub1').hide();
    //        $('#sub2').hide();
    //        $('#sub3').hide();
    //        $('#done').hide();
    //        $('#divsub1').hide();
    //        $('#divsub2').hide();
    //        $('#divsub3').hide();
    //        $('#divsavemcq').hide();
    //        $('#classbank1').hide();
    //        $('#divpgnext').hide();
    //        $('#divexammcq').hide();
    //        $('#selectsubmcq').hide();
    //        $('#divin').hide();
    //        $('#divbankinfo2').hide();
    //        $('#divresub4').hide();
    //        $('#divnextinfo').hide();
    //        $('#divresub4').hide();
    //        $('#selectsub3').hide();
    //        $('#divresub1').hide();
    //        $('#divresub2').hide();
    //        $('#divresub3').hide();
    //        return false;
    //    });
        $('#txtInfo').click(function () {
$('#divbtnindonext').show();
            $('#divinfo').show();
            $('#divinfo1').show();
            $('#Text1').hide();
            $('#btnNextask').hide();
            $('#divmcqupload').hide();
            $('#divmcq1').hide();
            $('#diva').hide();
            $('#divb').hide();
            $('#divc').hide();
            $('#divd').hide();
            $('#divnextmcq').hide();
            $('#divbank1').hide();
            $('#divbank2').hide();
            $('#divbank3').hide();
            $('#select').hide();
            $('#divhide').hide();
            $('#selectsub').hide();
            $('#sub1').hide();
            $('#sub2').hide();
            $('#sub3').hide();
            $('#done').hide();
            $('#divsub1').hide();
            $('#divsub2').hide();
            $('#divsub3').hide();
            $('#divsavemcq').hide();
            $('#divexammcq').hide();
            $('#selectsubmcq').hide();
            $('#classbank1').hide();
            $('#divpgnext').hide();
            $('#divin').hide();
            $('#divbankinfo2').hide();
            $('#divresub4').hide();
            $('#divnextinfo').hide();
            $('#divresub4').hide();
            $('#selectsub3').hide();
            $('#divresub1').hide();
            $('#divresub2').hide();
            $('#divresub3').hide();
            return false;
        });
        $('#btnNext').click(function () {
            $('#select').show();
            $('#divbank1').show();
            $('#divbank2').show();
            $('#divbank3').show();
            $('#divhide').show();
            $('#btnNextask').hide();
            $('#selectsub').hide();
            $('#divmcqupload').hide();
            $('#Text1').hide();
            $('#sub1').hide();
            $('#sub2').hide();
            $('#sub3').hide();
            $('#done').hide();
            $('#divsub1').hide();
            $('#divsub2').hide();
            $('#divsub3').hide();
            $('#divsavemcq').hide();
            $('#divnextmcq').hide();
            $('#divexammcq').hide();
            $('#divmcq1').hide();
            $('#selectsubmcq').hide();
            $('#divin').hide();
            $('#divbankinfo2').hide();
            $('#divbtnindonext').hide();
            $('#divresub4').hide();
            $('#divnextinfo').hide();
            $('#divresub4').hide();
            $('#selectsub3').hide();
            $('#divresub1').hide();
            $('#divresub2').hide();
            $('#divresub3').hide();
            return false;
        });
        $('#rdbibpspo').click(function () {
            $('#selectsub').show();
            $('#sub1').show();
            $('#sub2').show();
            $('#btnSave').show();
            $('#select').hide();
            $('#divmcqupload').hide();
            $('#Text1').hide();
            $('#divbank1').hide();
            $('#divbank2').hide();
            $('#divbank3').hide();
            $('#btnNextask').hide();
            $('#done').show();
            $('#divsub1').hide();
            $('#divsub2').hide();
            $('#divsub3').hide();
            $('#divsavemcq').hide();
            $('#divexammcq').hide();
            $('#divmcq1').hide();
            $('#selectsubmcq').hide();
            $('#divin').hide();
            $('#divbankinfo2').hide();
            $('#divbtnindonext').hide();
            $('#divresub4').hide();
            $('#divnextinfo').hide();
            $('#divresub4').hide();
            $('#selectsub3').hide();
            $('#divresub1').hide();
            $('#divresub2').hide();
            $('#divresub3').hide();
            
        });
        $('#rdbibpsrrb').click(function () {
            $('#selectsub').show();
            $('#sub1').show();
            $('#sub2').show();
            $('#sub3').show();
            $('#btnSave').show();
            $('#select').hide();
            $('#divmcqupload').hide();
            $('#Text1').hide();
            $('#divbank1').hide();
            $('#divbank2').hide();
            $('#divbank3').hide();
            $('#btnNextask').hide();
            $('#done').show();
            $('#divsub1').hide();
            $('#divsub2').hide();
            $('#divsub3').hide();
            $('#divsavemcq').hide();
            $('#divexammcq').hide();
            $('#divmcq1').hide();
            $('#selectsubmcq').hide();
            $('#divin').hide();
            $('#divbankinfo2').hide();
            $('#divbtnindonext').hide();
            $('#divresub4').hide();
            $('#divnextinfo').hide();
            $('#divresub4').hide();
            $('#selectsub3').hide();
            $('#divresub1').hide();
            $('#divresub2').hide();
            $('#divresub3').hide();
           
        });
       
        $('#btnNextmcq').click(function () {
            $('#divexammcq').show();
            $('#classbank1').show();
            $('#divpgnext').show();
            $('#selectsub').hide();
            $('#sub1').hide();
            $('#sub2').hide();
            $('#sub3').hide();
            $('#createoption').hide();
            $('#btnSave').hide();
            $('#divmcqupload').hide();
            $('#select').hide();
            $('#Text1').hide();
            $('#divbank1').hide();
            $('#divbank2').hide();
            $('#divbank3').hide();
            $('#btnNextask').hide();
            $('#done').hide();
            $('#divsub1').hide();
            $('#divsub2').hide();
            $('#divsub3').hide();
            $('#divsavemcq').hide();
            $('#diva').hide();
            $('#divb').hide();
            $('#divc').hide();
            $('#divd').hide();
            $('#dive').hide();
            $('#divnextmcq').hide();
            $('#divmcq1').hide();
            $('#selectsubmcq').hide();
            $('#divin').hide();
            $('#divbankinfo2').hide();
            $('#divbtnindonext').hide();
            $('#divresub4').hide();
            $('#divnextinfo').hide();
            $('#divresub4').hide();
            $('#selectsub3').hide();
            $('#divresub1').hide();
            $('#divresub2').hide();
            $('#lblselect').hide();
            $('#divresub3').hide();
            return false;
        });


        $('#rdbibpspo2').click(function () {
            $('#divsub1').show();
            $('#selectsubmcq').show();
            $('#divsub2').show();
            $('#divsavemcq').show();
            $('#classbank1').hide();
            $('#divpgnext').hide();
            $('#selectsub').hide();
            $('#divmcqupload').hide();
            $('#sub1').hide();
            $('#sub2').hide();
            $('#sub3').hide();
            $('#btnSave').hide();
            $('#select').hide();
            $('#Text1').hide();
            $('#divbank1').hide();
            $('#divbank2').hide();
            $('#divbank3').hide();
            $('#btnNextask').hide();
            $('#done').hide();
            $('#diva').hide();
            $('#divb').hide();
            $('#divc').hide();
            $('#divd').hide();
            $('#divnextmcq').hide();
            $('#divmcq1').hide();
            $('#divexammcq').hide();
            $('#divin').hide();
            $('#divbankinfo2').hide();
            $('#divbtnindonext').hide();
            $('#divresub4').hide();
            $('#divnextinfo').hide();
            $('#divresub4').hide();
            $('#selectsub3').hide();
            $('#divresub1').hide();
            $('#divresub2').hide();
            $('#lblselect').hide();
            $('#divresub3').hide();
            
        });
        $('#rdbibpsrrb2').click(function () {
            $('#divsub1').show();
            $('#selectsubmcq').show();
            $('#divsub2').show();
            $('#divsub3').show();
            $('#divsavemcq').show();
            $('#classbank1').hide();
            $('#divpgnext').hide();
            $('#selectsub').hide();
            $('#divmcqupload').hide();
            $('#sub1').hide();
            $('#sub2').hide();
            $('#sub3').hide();
            $('#btnSave').hide();
            $('#select').hide();
            $('#Text1').hide();
            $('#divbank1').hide();
            $('#divbank2').hide();
            $('#divbank3').hide();
            $('#btnNextask').hide();
            $('#done').hide();
            $('#diva').hide();
            $('#divb').hide();
            $('#divc').hide();
            $('#divd').hide();
            $('#divnextmcq').hide();
            $('#divmcq1').hide();
            $('#divexammcq').hide();
            $('#divin').hide();
            $('#divbankinfo2').hide();
            $('#divbtnindonext').hide();
            $('#divresub4').hide();
            $('#divnextinfo').hide();
            $('#divresub4').hide();
            $('#selectsub3').hide();
            $('#lblselect').hide();
            $('#divresub1').hide();
            $('#divresub2').hide();
            $('#divresub3').hide();
           
        });
        $('#btninfonext').click(function () {
            $('#divin').show();
            $('#divbankinfo2').show();
            $('#divnextinfo').show();
            $('#divsub1').hide();
            $('#selectsubmcq').hide();
            $('#divsub2').hide();
            $('#divsub3').hide();
            $('#divsavemcq').hide();
            $('#divmcqupload').hide();
            $('#classbank1').hide();
            $('#divpgnext').hide();
            $('#selectsub').hide();
            $('#sub1').hide();
            $('#sub2').hide();
            $('#sub3').hide();
            $('#btnSave').hide();
            $('#select').hide();
            $('#Text1').hide();
            $('#divbank1').hide();
            $('#divbank2').hide();
            $('#divbank3').hide();
            $('#btnNextask').hide();
            $('#done').hide();
            $('#diva').hide();
            $('#divb').hide();
            $('#divc').hide();
            $('#divd').hide();
            $('#divnextmcq').hide();
            $('#divmcq1').hide();
            $('#divexammcq').hide();
            $('#divinfo1').hide();
            $('#divbtnindonext').hide();
            $('#divresub4').hide();
            $('#selectsub3').hide();
            $('#divresub1').hide();
            $('#divresub2').hide();
            $('#divresub3').hide();
        });
        $('#rdbpo2').click(function () {
            $('#selectsub3').show();
            $('#divresub1').show();
            $('#divresub2').show();
            $('#divresub4').show();
            $('#divin').hide();
            $('#divbankinfo2').hide();
            $('#divnextinfo').hide();
            $('#divsub1').hide();
            $('#selectsubmcq').hide();
            $('#divsub2').hide();
            $('#divsub3').hide();
            $('#divsavemcq').hide();
            $('#classbank1').hide();
            $('#divpgnext').hide();
            $('#selectsub').hide();
            $('#sub1').hide();
            $('#sub2').hide();
            $('#divmcqupload').hide();
            $('#sub3').hide();
            $('#btnSave').hide();
            $('#select').hide();
            $('#Text1').hide();
            $('#divbank1').hide();
            $('#divbank2').hide();
            $('#divbank3').hide();
            $('#btnNextask').hide();
            $('#done').hide();
            $('#diva').hide();
            $('#divb').hide();
            $('#divc').hide();
            $('#divd').hide();
            $('#divnextmcq').hide();
            $('#divmcq1').hide();
            $('#divexammcq').hide();
            $('#divinfo1').hide();
            $('#divbtnindonext').hide();
        });
    
        $('#rdbrrb2').click(function () {
        $('#selectsub3').show();
        $('#divresub1').show();
        $('#divresub2').show();
        $('#divresub3').show();
        $('#divresub4').show();
        $('#divin').hide();
        $('#divbankinfo2').hide();
        $('#divnextinfo').hide();
        $('#divsub1').hide();
        $('#selectsubmcq').hide();
        $('#divsub2').hide();
        $('#divsub3').hide();
        $('#divsavemcq').hide();
        $('#classbank1').hide();
        $('#divmcqupload').hide();
        $('#divpgnext').hide();
        $('#selectsub').hide();
        $('#sub1').hide();
        $('#sub2').hide();
        $('#sub3').hide();
        $('#btnSave').hide();
        $('#select').hide();
        $('#Text1').hide();
        $('#divbank1').hide();
        $('#divbank2').hide();
        $('#divbank3').hide();
        $('#btnNextask').hide();
        $('#done').hide();
        $('#diva').hide();
        $('#divb').hide();
        $('#divc').hide();
        $('#divd').hide();
        $('#divnextmcq').hide();
        $('#divmcq1').hide();
        $('#divexammcq').hide();
        $('#divinfo1').hide();
        $('#divbtnindonext').hide();
    });
    });
