var CountdownTimer=function(options){this.settings=$.extend({seconds:60,onTick:null,onComplete:null},options||{});};CountdownTimer.prototype={start:function(){this.reset();this.interval=window.setInterval($.proxy(this.tick,this),1000);this.paused=false;},pause:function(){if(this.interval&&!this.paused)
clearInterval(this.interval);this.paused=true;},resume:function(){if(this.paused)
this.interval=window.setInterval($.proxy(this.tick,this),1000);this.paused=false;},reset:function(){if(this.interval){clearInterval(this.interval);}
this.secondsRemaining=this.settings.seconds;this.tick();},stop:function(){if(this.interval)
clearInterval(this.interval);},tick:function(){this.minutesRemaining=Math.floor(this.secondsRemaining/60);this.hoursRemaining=Math.floor(this.minutesRemaining/60);this.hourMinutesRemaining=this.minutesRemaining-(this.hoursRemaining*60);this.minuteSecondsRemaining=this.secondsRemaining-(this.minutesRemaining*60);this.fMins=this.formatNumber(this.minutesRemaining);this.fSecs=this.formatNumber(this.minuteSecondsRemaining);this.fHMins=this.formatNumber(this.hourMinutesRemaining);this.fHours=this.formatNumber(this.hoursRemaining);if(this.settings.onTick){this.settings.onTick();}
if(this.secondsRemaining==0){this.complete();}
this.secondsRemaining-=1;},complete:function(){clearInterval(this.interval);if(this.settings.onComplete){this.settings.onComplete();}},formatNumber:function(n){var s=String(n);if(s.length==1){s='0'+ s;}
return s;}}