var web = web || {}; web.test = web.test || {}; web.test.data = web.test.data || {}; web.test.data = web.basetest || {}; web.test.data.authToken = null; web.test.data.unitToken = null; web.test.data.show_question = null; web.test.data.status_counts = null; web.test.data.timer = null; web.test.data.timeup = false; web.test.data.updateQuestionTime = null; web.test.data.paused_at = null; web.test.data.maxMarks = null; web.test.data.masterTestName = null; web.test.data.totalNumberOfQuestions = null; web.test.data.subjectData = null; web.test.data.timerTime = null; web.test.data.resumeData = null; web.test.data.subjectFirstQuestionId = null; web.test.data.startTime = null; web.test.data.endTime = null; web.test.data.questionData = []; web.test.data.currentQuesId = 0; var objData = null; web.test.data.putData = null; $(document).ready(function () { var unitToken = $('input#unitToken').val(); var authToken = $('input#authToken').val(); var baseAttemptStatus = $('input#baseAttemptStatus').val(); $('body .spinnerContainer').toggleClass('hidden'); web.test.data.dataLoaded = false; $.ajax({ url: '/sdkMockTestData', type: 'POST', data: { 'unitToken': unitToken, 'authToken': authToken, 'baseAttemptStatus': baseAttemptStatus }, success: function (res) { if (!res.error) { $('body .spinnerContainer').toggleClass('hidden'); $(document).on('click', '.testFinished .finalFinishButton', function () { var test = $('#test').val(); var auth = $('#auth').val(); window.location = '/mockTestResult/' + web.test.data.unitToken; }); web.test.data.dataLoaded = true; objData = res; web.test.data.initialise(res.authToken, unitToken, res.resumeData); web.test.base.handlers(); } else { console.log("There was some error ! Please try later"); } }, error: function () { $('body .spinnerContainer').toggleClass('hidden'); alert("We are unable to reach our servers ! Please check that you are connected to the internet and try reloading the page to continue !"); $('div#instPagination').hide(); } }); }); web.test.data.isDataLoaded = function () { return web.test.data.dataLoaded; }
web.test.data.initialise = function (authToken, unitToken, resumeData) {
    web.test.data.authToken = authToken; web.test.data.unitToken = unitToken; if (web.test.data.isResume) { web.test.data.resumeData = resumeData; }
    web.test.data.parseData(); web.test.base.initialise(); web.test.template.initialise();
}
web.test.data.parseData = function () { web.test.ins = objData.instructions; web.test.data.maxMarks = objData.maxMarks; web.test.data.masterTestName = objData.testName; var totalTime = objData.time; web.test.data.timerTime = totalTime; web.test.data.subjectData = objData.subject; web.test.data.defaultLang = objData.defaultLang; web.test.data.supportedLangs = objData.supportedLangs; web.test.data.supportedLangData = (objData.supportedLangData) ? objData.supportedLangData : {}; web.test.data.initialiseQuestionData(); web.test.data.currentQuesId = 0; web.test.data.sectionalTimeLeft = []; if (objData.subject.length > 0 && objData.subject[0].time) { web.test.data.perSectionTime = true; web.test.data.initialSubjectId = 0; web.test.data.lastSubjectId = objData.subject.length - 1; web.test.data.timerTime = objData.subject[0].time; $.each(objData.subject, function (index, value) { if (value.time) { web.test.data.sectionalTimeLeft.push((Number(value.time) * 60)); } }); } }
web.test.data.getDefaultLanguage = function () { return web.test.data.defaultLang; }
web.test.data.setIsResume = function (val) { web.test.data.isResume = val; }
web.test.data.getIsResume = function (val) { return web.test.data.isResume; }
web.test.data.setDefaultLanguage = function (langCode) { web.test.data.defaultLang = langCode; }
web.test.data.getSupportedLanguages = function () { return web.test.data.supportedLangs; }
web.test.data.getCurrentQuestionData = function () { return web.test.data.questionData[web.test.data.currentQuesId]; }
web.test.data.setCurrentQuestionId = function (currentQuesId) { web.test.data.currentQuesId = currentQuesId; }
web.test.data.setCurrentQuestionLang = function (langCode) { web.test.data.questionData[web.test.data.currentQuesId].selectedLang = langCode; }
web.test.data.getQuestionDataOfSelected = function (questionId) { return web.test.data.questionData[questionId]; }
web.test.data.initialiseQuestionData = function () { web.test.data.subjectFirstQuestionId = []; k = 0; $.each(web.test.data.subjectData, function (key, value) { var tempSection = value.section; web.test.data.subjectFirstQuestionId[key] = k; $.each(tempSection, function (key1, value1) { var tempQuestions = value1.questions; $.each(tempQuestions, function (key2, value2) { value2.subjectId = key; value2.c = -1; value2.s = 1; value2.t = 0; web.test.data.questionData[web.test.data.questionData.length] = value2; k++; }); }); }); web.test.data.totalNumberOfQuestions = web.test.data.questionData.length; }
web.test.data.setTimer = function () {
    if (web.test.data.timer) { web.test.data.timer.stop(); delete web.test.data.timer; }
    web.test.data.timer = new CountdownTimer({ seconds: web.test.data.timerTime * 60, onTick: function () { $("span.hour").text(web.test.data.timer.fHours); $("span.minute").text(web.test.data.timer.fHMins); $("span.seconds").text(web.test.data.timer.fSecs); }, onComplete: web.test.base.finishSubmit });
}
web.test.data.setCurrentQuestionNumer = function () { }
web.test.data.setOptions = function (questionId, answer) { if (typeof answer !== 'undefined') { web.test.data.questionData[questionId].c = answer; if (answer > -1) { web.test.data.questionData[questionId].s = 3; } else if (answer === -1) { if (web.test.data.questionData[questionId].s === 5) { web.test.data.questionData[questionId].s = 4; } else if (web.test.data.questionData[questionId].s === 3) { web.test.data.questionData[questionId].s = 2; } } } }
web.test.data.setMarkReview = function (questionId, value) { if (value) { if (web.test.data.questionData[questionId].s === 3) { web.test.data.questionData[questionId].s = 5; } else { web.test.data.questionData[questionId].s = 4; } } }
web.test.data.setMarkVisited = function (questionId) { if (web.test.data.questionData[questionId].s <= 1) { web.test.data.questionData[questionId].s = 2; } }
web.test.data.setMarkNotVisited = function (questionId) { web.test.data.questionData[questionId].s = 1; }
web.test.data.setQuestionTimeStamp = function (questionId, start, end) {
    if (web.test.data.questionData[questionId].t) { web.test.data.questionData[questionId].t += start - end; } else { web.test.data.questionData[questionId].t = start - end; }
    web.test.data.startTime = web.test.data.timer.secondsRemaining;
}
function b64EncodeUnicode(str) { return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, function (match, p1) { return String.fromCharCode('0x' + p1); })); }
function b64DecodeUnicode(str) { return decodeURIComponent(Array.prototype.map.call(atob(str), function (c) { return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2); }).join('')); }